# cv_app

./: cv_details.json  travis.yaml
CV_App/: build.gradle
CV_App/buildsystem/: dependencies.gradle
CV_App/data/src/main/: AndroidManifest.xml
CV_App/data/src/test/resources/: test_cv.json  test_events.json  test_schedule.json
CV_App/domain/: build.gradle
CV_App/domain/src/main/: AndroidManifest.xml
CV_App/gradle/wrapper/: gradle-wrapper.properties
CV_App/presentation/: build.gradle
CV_App/presentation/release/: presentation.aab
CV_App/presentation/src/androidTest/java/com/hqapps/cvapp/: MainActivityTest.kt
CV_App/presentation/src/androidTest/java/com/hqapps/dazntestapp/: MainActivityTest.kt
CV_App/presentation/src/main/: AndroidManifest.xml
CV_App/presentation/src/main/java/com/hqapps/cvapp/: CVApplication.kt
CV_App/presentation/src/main/java/com/hqapps/cvapp/app/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt
CV_App/presentation/src/main/java/com/hqapps/cvapp/ui/: UiModule.kt
CV_App/presentation/src/main/java/com/hqapps/cvapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
CV_App/presentation/src/main/java/com/hqapps/cvapp/ui/decorators/: DividerItemDecoration.kt
CV_App/presentation/src/main/java/com/hqapps/cvapp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
CV_App/presentation/src/main/java/com/hqapps/cvapp/ui/main/adapter/: DomainBaseEntityAdapter.kt
CV_App/presentation/src/main/java/com/hqapps/cvapp/ui/main/curriculumvitaedetails/: CurriculumVitaeDetailsAdapter.kt  CurriculumVitaeDetailsAdapterViewTypes.kt  CurriculumVitaeDetailsFragment.kt  CurriculumVitaeDetailsModule.kt  CurriculumVitaeViewModel.kt
CV_App/presentation/src/main/java/com/hqapps/cvapp/ui/main/events/: EventsFragment.kt  EventsViewModel.kt
CV_App/presentation/src/main/java/com/hqapps/cvapp/ui/main/schedule/: ScheduleFragment.kt  ScheduleModule.kt  ScheduleViewModel.kt
CV_App/presentation/src/main/java/com/hqapps/dazntestapp/: DaznApplication.kt
CV_App/presentation/src/main/java/com/hqapps/dazntestapp/app/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt
CV_App/presentation/src/main/java/com/hqapps/dazntestapp/ui/: UiModule.kt
CV_App/presentation/src/main/java/com/hqapps/dazntestapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
CV_App/presentation/src/main/java/com/hqapps/dazntestapp/ui/decorators/: DividerItemDecoration.kt
CV_App/presentation/src/main/java/com/hqapps/dazntestapp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
CV_App/presentation/src/main/java/com/hqapps/dazntestapp/ui/main/curriculumvitaedetails/: CurriculumVitaeDetailsAdapter.kt  CurriculumVitaeDetailsFragment.kt  CurriculumVitaeDetailsModule.kt  CurriculumVitaeViewModel.kt
CV_App/presentation/src/main/java/com/hqapps/dazntestapp/ui/main/events/: EventsModule.kt
CV_App/presentation/src/main/java/com/hqapps/dazntestapp/utils/: DomainEntityDiffUtil.kt
CV_App/presentation/src/main/res/drawable/: circle.xml  ic_education.xml
CV_App/presentation/src/main/res/layout/: activity_main.xml  curriculum_vitae_details_details_view_holder.xml  curriculum_vitae_details_subtitle_view_holder.xml  curriculum_vitae_details_title_view_holder.xml  curriculum_vitae_profile_view_holder.xml  curriculum_vitae_skill_view_holder.xml  curruculum_vitae_additional_information_view_holder.xml  curruculum_vitae_details_about_view_holder.xml  fragment_curriculum_vitae_details.xml  progress_bar.xml
CV_App/presentation/src/main/res/menu/: navigation.xml
CV_App/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
