<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/curriculum_card_background"
        android:paddingBottom="4dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <ImageView
                android:id="@+id/profile_photo_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/overlay_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                tools:ignore="ContentDescription"
                android:alpha="0.2"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/display_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#FFF"
                tools:text="Adrian Jeż"
                app:layout_constraintEnd_toEndOf="@id/end_guidline"
                app:layout_constraintStart_toStartOf="@id/start_guidline"
                app:layout_constraintBottom_toTopOf="@id/display_title_container" />

            <TextView
                android:id="@+id/display_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                tools:text="Android Developer"
                app:layout_constraintEnd_toEndOf="@id/end_guidline"
                app:layout_constraintStart_toStartOf="@id/start_guidline"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guidline"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>